<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Instructions</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #efecec6a;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2,
      h3 {
        color: #333;
      }

      p {
        color: #666;
      }

      ul {
        margin-left: 20px;
        color: #666;
      }

      .terms-section {
        margin-bottom: 20px;
      }

      .instructions-section {
        border-top: 1px solid #ddd;
        padding-top: 20px;
      }
      .paper-img {
        display: block;
      }
      .tech-button {
        padding: 10px 20px;
        background-color: #3498db; /* Blue color */
        /* White text */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
        display: block;
      }
      .tech-button:hover {
        background-color: #e70558; /* Darker blue color on hover */
      }
      a {
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Non-Technical-Events :</h1>
      <h2>1.𝐏𝐫𝐞𝐜𝐢𝐬𝐢𝐨𝐧 𝐂𝐚𝐫𝐯𝐢𝐧𝐠&darr;</h2>
      <img
        src="./images/caving.png"
        width="400"
        height="400"
        class="paper-img"
        alt="paperprecent-img"
      />
      <div class="terms-section">
        <h2>Rules :</h2>
        <ul>
          <li>
            The participants should bring all the necessary materials, including
            vegetables for the competition. Borrowing of materials is
            restricted.
          </li>
          <li>The participants should come well prepared.</li>
          <li>
            Total time is 45 minutes (In addition to this 10 minute will be
            given for cleaning and winding up.)
          </li>
          <li>
            All participants should be able to justify the appropriateness of
            the title. No scraping or carving vegetables is allowed before the
            start of the event. Carving will be done only during the time
            assigned. All categories of vegetables and fruits can be used.
            Connections with toothpicks, skewers, etc. should not be seen.
            Participants should bring their own carving tools and a cutting
            board.
          </li>
          <li>
            Use of leaves, real flowers, or any other decorative element on the
            model is prohibited
          </li>
          <li>
            The judge's decision will be final and no correspondence will be
            entered into.
          </li>
          <li>The judges will base their decision on the following:</li>
          <li>
            Number of units (large or small) used -Variety of forms or figures
            carved.
          </li>
          <li>
            Combination, originality and harmony of parts -Quality of work.
          </li>
          <li>
            Professional approach (Hygiene and cleanliness, organization of
            work, respect of timing).
          </li>
          <li>Overall artistic appearances of the piece.</li>
        </ul>
        <!-- <h3>Prize amount:</h3> -->

        <!-- <ul>
          <li><b>1st Prize:</b>1000 Rupees</li>
          <li><b>2nd Prize:</b>750 Rupees</li>
          <li>Participation certificates will be provided to all.</li>
        </ul> -->
        <h3>Registration Fee:</h3>
        <ul>
          <li>250 per head</li>
        </ul>
        <p></p>
        <h3>Coordinator :</h3>
        <ol>
          <li>Mrs.JANANI V</li>
          <!-- <li>Mr.BHARANI PRAKASH</li> -->
        </ol>
        <button class="tech-button">
          <a href="https://forms.gle/BvAmJH9BGfyvuDuAA">Register</a>
        </button>
      </div>

      <!-- <div class="instructions-section">
        <h2>Instructions</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius
          dolor at libero egestas, et tincidunt lectus feugiat. Vivamus
          consequat ex sed ultrices.
        </p>
        <p>
          Nulla facilisi. Proin faucibus, quam nec fringilla mattis, nulla nulla
          convallis mi, nec suscipit sem sem sed leo.
        </p>
        <p>Instructions:</p>
        <ul>
          <li>Step 1</li>
          <li>Step 2</li>
          <li>Step 3</li>
        </ul>
      </div> -->

      <!-- <h1>Technical-Events :</h1> -->
      <h2>2.𝐂𝐥𝐮𝐞 𝐐𝐮𝐞𝐬𝐭&darr;</h2>
      <img
        src="./images/glue.png"
        width="400"
        height="400"
        class="paper-img"
        alt="paperprecent-img"
      />
      <div class="terms-section">
        <!-- <h2>Rules :</h2>
        <ul>
          <li>Team Size: 3 to 4 Members per team.</li>
          <li>Guidelines to the presenter:</li>
          <li>
            Participants can present papers or ideas in any of the domains of
            their desire in technology.
          </li>
          <li>
            Participants must finish their presentation within 6 minutes and 2
            minutes for queries to follow up.
          </li>
        </ul> -->
        <!-- <h3>Prize amount:</h3>

        <ul>
          <li><b>1st Prize:</b>1000 Rupees</li>
          <li><b>2nd Prize:</b>750 Rupees</li>
          <li>Participation certificates will be provided to all.</li>
        </ul> -->
        <h3>Registration Fee:</h3>
        <ul>
          <li>250 per head</li>
        </ul>
        <p></p>
        <h3>Coordinator :</h3>
        <ol>
          <li>Mrs.ANITHA T</li>
          <!-- <li>Mr.BHARANI PRAKASH</li> -->
        </ol>
        <button class="tech-button">
          <a href="https://forms.gle/BvAmJH9BGfyvuDuAA">Register</a>
        </button>
      </div>

      <!-- <div class="instructions-section">
        <h2>Instructions</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius
          dolor at libero egestas, et tincidunt lectus feugiat. Vivamus
          consequat ex sed ultrices.
        </p>
        <p>
          Nulla facilisi. Proin faucibus, quam nec fringilla mattis, nulla nulla
          convallis mi, nec suscipit sem sem sed leo.
        </p>
        <p>Instructions:</p>
        <ul>
          <li>Step 1</li>
          <li>Step 2</li>
          <li>Step 3</li>
        </ul>
      </div> -->

      <h2>3.Talent Show&darr;</h2>
      <img
        src="./images/talentshow.png"
        width="400"
        height="400"
        class="paper-img"
        alt="paperprecent-img"
      />
      <div class="terms-section">
        <h2>Rules :</h2>
        <ul>
          <li>
            Duration: 3 to 4 minutes, (for Painting/Portrait: 30 to 45 minutes.)
          </li>
          <li>All the necessary track files should bring by Participants.</li>
          <li>Song should be in a karaoke version for singing.</li>
          <!-- <li>
            Participants must finish their presentation within 6 minutes and 2
            minutes for queries to follow up.
          </li> -->
        </ul>
        <!-- <h3>Prize amount:</h3> -->

        <!-- <ul>
          <li><b>1st Prize:</b>1000 Rupees</li>
          <li><b>2nd Prize:</b>750 Rupees</li>
          <li>Participation certificates will be provided to all.</li>
        </ul> -->
        <h3>Registration Fee:</h3>
        <ul>
          <li>250 per head</li>
        </ul>
        <p></p>
        <h3>Coordinator :</h3>
        <ol>
          <li>Mr.KARTHIKEYAN B</li>
          <!-- <li>Mr.BHARANI PRAKASH</li> -->
        </ol>
        <button class="tech-button">
          <a href=" https://forms.gle/5kjrKpacpEbpEAte9">Register</a>
        </button>
      </div>
    </div>
  </body>
</html>
