<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Instructions</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #efecec6a;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2,
      h3 {
        color: #333;
      }

      p {
        color: #666;
      }

      ul {
        margin-left: 20px;
        color: #666;
      }

      .terms-section {
        margin-bottom: 20px;
      }

      .instructions-section {
        border-top: 1px solid #ddd;
        padding-top: 20px;
      }
      .paper-img {
        display: block;
      }
      .tech-button {
        padding: 10px 20px;
        background-color: #3498db; /* Blue color */
        /* White text */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
        display: block;
      }
      .tech-button:hover {
        background-color: #e70558; /* Darker blue color on hover */
      }
      a {
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Technical-Events :</h1>
      <h2>1 𝐏𝐫𝐞𝐳𝐞𝐧𝐭𝐚𝐫𝐞&darr;</h2>
      <img
        src="./images/presenture.png"
        width="400"
        height="400"
        class="paper-img"
        alt="paperprecent-img"
      />
      <div class="terms-section">
        <h2>Rules :</h2>
        <ul>
          <li>Team Size: 3 to 4 Members per team.</li>
          <li>Guidelines to the presenter:</li>
          <li>
            Participants can present papers or ideas in any of the domains of
            their desire in technology.
          </li>
          <li>
            Participants must finish their presentation within 6 minutes and 2
            minutes for queries to follow up.
          </li>
        </ul>
        <h3>Prize amount:</h3>

        <ul>
          <li><b>1st Prize:</b>1000 Rupees</li>
          <li><b>2nd Prize:</b>750 Rupees</li>
          <li>Participation certificates will be provided to all.</li>
        </ul>
        <h3>Registration Fee:</h3>
        <ul>
          <li>250 per head</li>
        </ul>
        <p></p>
        <h3>Coordinator:</h3>
        <ol>
          <li>Mr.SURESH KUMAR K</li>
          <!-- <li>Mr.BHARANI PRAKASH</li> -->
        </ol>
        <button class="tech-button">
          <a href="https://forms.gle/1Bo1XQg7nCxu123i7">Register</a>
        </button>
      </div>

      <!-- <div class="instructions-section">
        <h2>Instructions</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius
          dolor at libero egestas, et tincidunt lectus feugiat. Vivamus
          consequat ex sed ultrices.
        </p>
        <p>
          Nulla facilisi. Proin faucibus, quam nec fringilla mattis, nulla nulla
          convallis mi, nec suscipit sem sem sed leo.
        </p>
        <p>Instructions:</p>
        <ul>
          <li>Step 1</li>
          <li>Step 2</li>
          <li>Step 3</li>
        </ul>
      </div> -->

      <!-- <h1>Technical-Events :</h1> -->
      <h2>2.𝐈𝐝𝐞𝐚 𝐦𝐨𝐝𝐞𝐥𝐥𝐢𝐱&darr;</h2>
      <img
        src="./images/idea.png"
        width="400"
        height="400"
        class="paper-img"
        alt="paperprecent-img"
      />
      <div class="terms-section">
        <h2>Rules :</h2>
        <ul>
          <li>
            Your presentation should be 15 minutes long with time 5 minutes for
            questions afterward. Maximum number of participants is Three.
          </li>
          <li>
            Each member of your group (if your project is a group project) must
            play a significant role in the presentation
          </li>
          <li>Prototypes have to submit on your presentation.</li>
          <li>
            Start with an outline and end with a conclusion. At the beginning of
            your presentation, let your panel members know what to expect; at
            the end, concisely review what you’ve done.
          </li>
          <li>
            The decision of judges will be final and no arguments or appeal will
            be entertained.
          </li>
        </ul>
        <h3>Prize amount:</h3>

        <ul>
          <li><b>1st Prize:</b>1000 Rupees</li>
          <li><b>2nd Prize:</b>750 Rupees</li>
          <li>Participation certificates will be provided to all.</li>
        </ul>
        <h3>Registration Fee:</h3>
        <ul>
          <li>250 per head</li>
        </ul>
        <p></p>
        <h3>Coordinator :</h3>
        <ol>
          <li>Mr.RAGUL M</li>
          <!-- <li>Mr.BHARANI PRAKASH</li> -->
        </ol>
        <button class="tech-button">
          <a href="https://forms.gle/1Bo1XQg7nCxu123i7">Register</a>
        </button>
      </div>

      <!-- <div class="instructions-section">
        <h2>Instructions</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius
          dolor at libero egestas, et tincidunt lectus feugiat. Vivamus
          consequat ex sed ultrices.
        </p>
        <p>
          Nulla facilisi. Proin faucibus, quam nec fringilla mattis, nulla nulla
          convallis mi, nec suscipit sem sem sed leo.
        </p>
        <p>Instructions:</p>
        <ul>
          <li>Step 1</li>
          <li>Step 2</li>
          <li>Step 3</li>
        </ul>
      </div> -->

      <h2>3.𝐁𝐢𝐨𝐦𝐞𝐝 𝐇𝐮𝐧𝐭&darr;</h2>
      <img
        src="./images/biomed hunt.png"
        width="400"
        height="400"
        class="paper-img"
        alt="paperprecent-img"
      />
      <div class="terms-section">
        <h2>Rules :</h2>
        <ul>
          <li>
            A day hunt quiz using QR codes incorporates a scavenger hunt-style
            game where participants are provided with QR codes that lead them to
            different locations or objects. Each QR code, when scanned with a
            smartphone or tablet, reveals a question related to the specific
            location or object. Participants must answer the question correctly
            to proceed to the next clue or location. The quiz can be designed
            with various themes and difficulty levels, making it engaging for
            participants of all ages. It's a fun and interactive way to explore
            an area while testing knowledge and problem-solving skills.
          </li>
        </ul>
        <h3>Prize amount:</h3>

        <ul>
          <li><b>1st Prize:</b>1000 Rupees</li>
          <li><b>2nd Prize:</b>750 Rupees</li>
          <li>Participation certificates will be provided to all.</li>
        </ul>
        <h3>Registration Fee:</h3>
        <ul>
          <li>250 per head</li>
        </ul>
        <p></p>
        <h3>Coordinator :</h3>
        <ol>
          <li>Ms.KALAIVANI M</li>
          <!-- <li>Mr.BHARANI PRAKASH</li> -->
        </ol>
        <button class="tech-button">
          <a href="https://forms.gle/1Bo1XQg7nCxu123i7">Register</a>
        </button>
      </div>
    </div>
  </body>
</html>
