<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Instructions</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #efecec6a;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2,
      h3 {
        color: #333;
      }

      p {
        color: #666;
      }

      ul {
        margin-left: 20px;
        color: #666;
      }

      .terms-section {
        margin-bottom: 20px;
      }

      .instructions-section {
        border-top: 1px solid #ddd;
        padding-top: 20px;
      }
      .paper-img {
        display: block;
      }
      .tech-button {
        padding: 10px 20px;
        background-color: #3498db; /* Blue color */
        /* White text */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
        display: block;
      }
      .tech-button:hover {
        background-color: #e70558; /* Darker blue color on hover */
      }
      a {
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Workshop:</h1>
      <h2>"𝐂𝐚𝐥𝐢𝐛𝐫𝐚𝐭𝐢𝐨𝐧 𝐚𝐧𝐝 𝐭𝐫𝐨𝐮𝐛𝐥𝐞𝐬𝐡𝐨𝐨𝐭𝐢𝐧𝐠 𝐨𝐟 𝐁𝐢𝐨𝐦𝐞𝐝𝐢𝐜𝐚𝐥 𝐄𝐪𝐮𝐢𝐩𝐦𝐞𝐧𝐭𝐬 "&darr;</h2>
      <img
        src="./images/workwork.png"
        width="400"
        height="400"
        class="paper-img"
        alt="paperprecent-img"
      />
      <div class="terms-section">
        <!-- <h2>Rules :</h2>
        <ul>
          <li>Team Size: 3 to 4 Members per team.</li>
          <li>Guidelines to the presenter:</li>
          <li>
            Participants can present papers or ideas in any of the domains of
            their desire in technology.
          </li>
          <li>
            Participants must finish their presentation within 6 minutes and 2
            minutes for queries to follow up.
          </li>
        </ul> -->
        <!-- <h3>Prize amount:</h3>

        <ul>
          <li><b>1st Prize:</b>1000 Rupees</li>
          <li><b>2nd Prize:</b>750 Rupees</li>
          <li>Participation certificates will be provided to all.</li>
        </ul> -->
        <h3>Registration Fee:</h3>
        <ul>
          <li>250 per head</li>
        </ul>
        <p></p>
        <h3>Coordinator :</h3>
        <ol>
          <li>Mr.PRAVEEN R</li>
          <!-- <li>Mr.BHARANI PRAKASH</li> -->
        </ol>
        <button class="tech-button">
          <a href=" https://forms.gle/tqNddsnuRaWh2fP97">Register</a>
        </button>
      </div>
    </div>
  </body>
</html>
